header {
	font-size: 1.6em;
	position: fixed;
	width: 100%;
	height: 2.75em;
	z-index: 10;
}

.header-container {
	position: relative;
	width: 100%;
	max-width: 80em;
	min-width: 35em;
	margin: 0 auto;
}

.header-container .site-title {
	position: absolute;
	top: 0;
	left: 1em;
	z-index: 10;
	padding-right: 1em;
}

.nav-menu {
	position: absolute;
	top: .4em;
	right: 1em;
	z-index: 10;
	height: 2.2em;
	padding-left: .7em;
	text-align: center;
	display: block;
}

.nav-button {
	padding: .5em;
	border-radius: 1em;
}