* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%; /* makes .1em = 1px */
	margin: 0;
	padding: 0;
}

.container {
	font-size: 1.6em;
	width: 60em;
	height: 100%;
	margin: 0 auto;
	padding: 4em 2em 2em;
}

.main {
	padding: 1em 2em 2em;
	margin: 1em 0;
}

.content {
	position: relative;
	border-radius: 1em;
	margin: .5em 0;
	padding: 1em;
	min-width: 10em;
}

.main p {
	margin: .25em;
}

.split-section {
	position: relative;
	width: 100%;
	z-index: 0;
}

.main-right, .main-left {
	width: 25em;
	display: inline-block;
}

.main-right {
	margin-left: 1.5em;
}
